# Example configuration file for the programs 'mapclust', 'mapdiff', 'maplink', 'mapmap', 'maprgb', and 'mapvec'

# Filenames, the first three are required
transform:
labels:
coordinates:
clipping:
map:
othermarkers:

# Background colour for areas without data, red green and blue value
backrgb: .9 .9 .9

# Aspect ratio between X and Y, must be 1 or greater
aspect: 1

# Type of markers to put at locations
# Any number of: dot label number poly
# You shouldn't mix dot and number
markers: number poly

# What to do with locations without data, one of: ignore preserve
missing: preserve

# How far to extend filling beyond extreme data points,
# as a fraction of distance between extreme data points
fillmargin: .5

# Radius for filling if file for clipping is missing
limit: 30

# Use limit, even if file for clipping is not missing: yes or no
uselimit: no

### PostScript options
boundingbox: 100 100 495 742
fontname: Helvetica
fontmatrix: [ 8 0 0 8 0 0 ]
pslevel: 2
# one of: fill eofill
fillstyle: fill

# Markers dot and label
# Size of black dot
radius: 2.5
# Width of white line around black dot
white: 1
# Horizontal distance of label from center of location, for dx = 1 or dx = -1
xgap: 4
# Vertical distance of label from center of location, for dy = 1 or dy = -1
ygap: 4

# Line width in polygons
linewidth: .5

### Options for 'mapclust' and 'maprgb'
islandr: 10
islandlw: 1

### Options for 'mapclust', 'mapdiff' and 'maplink'

# Width of lines between clusters. For maplink: width of links
borderwidth: 3

### Options for 'mapclust' only

# Colour of lines between clusters, red green and blue value
borderrgb: 0 0 1

# Size of symbols
symbolsize: 5
# Line width in symbols
symbollinewidth: .3
